APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lX7ZgUrr0xhhtDg4e5YwmW+ELxbdAMrpjI1UtOp1Adg=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=90
APP_LOCALE=Asia/Almaty

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-63-32-7-190.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6ltbhjo1hu3i9
DB_USERNAME=gsaafvavtyxqqd
DB_PASSWORD=a3939019295a9f3c86024c0f727963d8165597e85dab64b835e693eca3c16fc1

DB_SHOP_HOST=46.8.31.239
DB_SHOP_DATABASE=eu_db
DB_SHOP_USERNAME=user_emart
DB_SHOP_PASSWORD=yyCF8jfVqfh0IAnBj6KQ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_ID=2
CLIENT_SECRET=i3hMFA2Fb5uaF7JrlUJUgmKI0SIZgEqi9UrfLAJX

STOCK_API_HOST=https://stock.aqnietgroup.com
STOCK_API_KEY=b2PJH7z8xCWchfj423uHg4z8x

CRM_API_HOST=https://api.eucrm.kz
CRM_API_KEY=yTj59zOLQmNB0bSMAAszP_GZeQ2c2L1W

ECLUB_API_HOST=https://app.europharma.kz
